source 'https://rubygems.org'

gem 'rails', '4.2.11'
gem 'rails-api'
gem 'sqlite3', '~> 1.3.6'
gem 'active_model_serializers'
gem 'will_paginate'

gem 'warden'
gem 'bcrypt', '~> 3.1.7'
gem 'has_secure_token'

group :development do
  gem 'spring'
  gem 'spring-commands-rspec'
end

group :test do
  gem 'shoulda-matchers', require: false
  gem 'codeclimate-test-reporter', '~> 0.6.0', require: nil
end

group :development, :test do
  gem 'rspec-rails', '~> 3.0'
end