# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 82ff84b8861f447bc0790165997b7fc4cf6548e4a6b3f8f74c6400c28ba00d2af49f6e86ce29061c4fa22588efd0919272d99778e3c5e0596e85afe89f03255f

test:
  secret_key_base: 1ae00abb97e16d88908a31b2ad29a6937971d17f916d90c0aeb0c107bc68be8d8a1cefb4301e484f925c9b772f727fc0cdf58c8eb40e6f4043463b1bda577b96

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
